<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cadastro"
            android:icon="@drawable/ic_menu_camera"
            android:title="Cadastrar Propaganda"/>
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exibir Propagandas" />
        <item
        android:id="@+id/nav_exportar"
        android:icon="@drawable/ic_menu_manage"
        android:title="Exportar Banco de dados" />
        <item
            android:id="@+id/nav_importar"
            android:icon="@drawable/ic_menu_manage"
            android:title="Importar Banco de dados" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/information"
            android:title="Sobre" />
    </group>
</menu>
